{
  "name": "users",
  "version": "1.0.0",
  "description": "Simple app to learn mongo",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "fuzzylimes",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.1.7"
  }
}
